Manifest-Version: 1.0
Main-Class: com.example.InventoryManagementSystem.InventoryManagementSys
 temApplication
Class-Path: jakarta.activation-api-2.1.1.jar spring-boot-autoconfigure-3
 .0.2.jar jackson-datatype-jdk8-2.14.1.jar antlr4-runtime-4.10.1.jar log
 4j-to-slf4j-2.19.0.jar jakarta.persistence-api-3.1.0.jar spring-context
 -6.0.4.jar spring-beans-6.0.4.jar jackson-databind-2.14.1.jar jackson-m
 odule-parameter-names-2.14.1.jar spring-expression-6.0.4.jar spring-boo
 t-starter-jdbc-3.0.2.jar spring-aspects-6.0.4.jar tomcat-embed-websocke
 t-10.1.5.jar micrometer-observation-1.10.3.jar logback-classic-1.4.5.ja
 r byte-buddy-1.12.22.jar classmate-1.5.1.jar jackson-datatype-jsr310-2.
 14.1.jar aspectjweaver-1.9.19.jar spring-jdbc-6.0.4.jar spring-boot-sta
 rter-web-3.0.2.jar jaxb-runtime-4.0.1.jar log4j-api-2.19.0.jar hibernat
 e-commons-annotations-6.0.2.Final.jar txw2-4.0.1.jar spring-webmvc-6.0.
 4.jar snakeyaml-1.33.jar istack-commons-runtime-4.1.1.jar spring-data-c
 ommons-3.0.1.jar jakarta.xml.bind-api-4.0.0.jar spring-orm-6.0.4.jar ch
 ecker-qual-3.5.0.jar spring-boot-starter-data-jpa-3.0.2.jar spring-boot
 -starter-logging-3.0.2.jar tomcat-embed-core-10.1.5.jar spring-web-6.0.
 4.jar spring-data-jpa-3.0.1.jar spring-boot-starter-aop-3.0.2.jar jaxb-
 core-4.0.1.jar spring-boot-starter-3.0.2.jar angus-activation-1.0.0.jar
  spring-aop-6.0.4.jar jakarta.annotation-api-2.1.1.jar micrometer-commo
 ns-1.10.3.jar spring-tx-6.0.4.jar jackson-annotations-2.14.1.jar slf4j-
 api-2.0.6.jar spring-core-6.0.4.jar spring-jcl-6.0.4.jar jandex-2.4.2.F
 inal.jar tomcat-embed-el-10.1.5.jar jul-to-slf4j-2.0.6.jar logback-core
 -1.4.5.jar postgresql-42.5.1.jar jboss-logging-3.5.0.Final.jar spring-b
 oot-3.0.2.jar spring-boot-starter-tomcat-3.0.2.jar spring-boot-starter-
 json-3.0.2.jar jackson-core-2.14.1.jar jakarta.transaction-api-2.0.1.ja
 r hibernate-core-6.1.6.Final.jar HikariCP-5.0.1.jar jakarta.inject-api-
 2.0.0.jar

